{
  "name": "server",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "test": "ts-mocha -p tsconfig.json --timeout 10000 ./tests/*.spec.ts",
    "test:me": "ts-mocha -p tsconfig.json --timeout 10000 ./tests/socket.spec.ts",
    "coverage": "nyc npm run test",
    "build": "rm -rf dist && tsc && cp .env dist && cp .sequelizerc dist && cp src/migrations dist",
    "start-build": "node ./dist/index.js",
    "build-legacy": "rm -rf dist && tsc && cp package*.json dist && cp Dockerfile dist && npm ci --prefix dist --production",
    "lint": "eslint . --max-warnings 0",
    "format": "pretty-quick --staged",
    "db:create": "npx sequelize db:create",
    "db:drop": "npx sequelize db:drop",
    "db:migrate": "npx sequelize db:migrate ",
    "db:migrate:undo:all": "npx sequelize db:migrate:undo:all"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.0",
    "@types/cors": "^2.8.12",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.13",
    "@types/formidable": "^2.0.4",
    "@types/mocha": "^9.1.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.23",
    "@types/sha1": "^1.1.3",
    "@types/validator": "^13.7.6",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "chai": "^4.3.6",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "prettier": "^2.6.1",
    "pretty-quick": "^3.1.3",
    "sequelize-cli": "^6.4.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "ioredis": "^5.2.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.21.4",
    "sequelize-typescript": "^2.1.3",
    "short-uuid": "^4.2.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "winston": "^3.6.0"
  }
}
